/*Styling for the top of the page */
body {
    margin: 0px;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: black;
    
}

.teams{
    display: flex;
    justify-content: space-between;
    padding: 25px;
    
}

.left{
    display: flex;
}



/*Link styling*/

.teams > .left > .nav-link-wrapper {
    margin-right: 25px;
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: fantasy;
    margin-top: 15px;
}

.teams > .right > .people {
    margin-right: 15px;
    margin-top: 15px;
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: fantasy;
    
}

.nav-link-wrapper a {
    color: rgb(0, 148, 0);
    border-bottom: transparent;
    text-decoration: none;
}

.people a {
    color: rgb(0, 148, 0);
    border-bottom: transparent;
    text-decoration: none;
}


.nav-link-wrapper:hover a {
    color: white;
}


.people:hover a {
    color: white;
}

/* Stylign to the Homepage */

  
  body{
    background: black;
    margin: 10px;
  }

  .nav-link-wrapper {
    margin-right: 25px;
    font-size: 1.1em;
    text-transform: uppercase;
    font-family: fantasy;
    margin-top: 15px;
    align-self: auto;
    
}


  h1 {
      text-align: center;
      font-size: 6.5em;
      color: rgb(0, 148, 0);
  }
  
  p {
      font-size: 25px;
      font-family: sans-serif;
      text-align: center;
      margin: auto;
      color: rgb(0, 148, 0);
  }

  .wrapper {
      color: rgb(0, 148, 0);
      
  }

  

/*Team Styling*/
.team-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto; 
    

}

.team-owner{
    font-family: inherit;
    font-size: .6em;
    color: rgb(0, 148, 0);
    
}

.east {
    font-size: 2em;
    font-family: fantasy;
}

.west {
    font-family: unset;
    text-align: center;
}

/* Button Style*/
 .btn {
     color: rgb(0, 148, 0);
     font-size: 1em;
     background-color: gold;
     text-align: center;
     margin: auto;
     display: flex;

 }

 .winners{
     color: rgb(0, 148, 0);
     text-align: center
 }




@media (min-width: 800px){
    .team-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        gap: 10px;
    }

    .left {
        flex-direction: column;
    
     }


 }


@media (min-width: 1020px) {
    .team-wrapper{
        grid-template-columns: repeat(3, 33%);
    }


}






  
  
  



